<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Testing Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .big-text {
        font-size: 24px;
        font-weight: bold;
        color: orange;
    }
    .medium-text {
        font-size: 18px;
        font-weight: bold;
        color: blue;
    }
    .logo {
        width: 200px;
        margin: 20px auto;
    }
    .space-above {
        margin-top: 250px;
    }
</style>
</head>
<body>
    <div class="space-above">
        <p class="big-text">Hello, This is a testing website (Performing a change)</p>
        <p class="medium-text">Deployed using AWS CodeDeploy, AWS CodePipeline, and GitHub</p>
    </div>
</body>
</html>
